<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link rel="stylesheet" href="Employee.css">
</head>
<body>
    <div id="employeeDetails">
        <h1>Employee Details</h1>
        <div id="employeeName"></div>
        <div id="employeeId"></div>
        <div id="salary"></div>
        <div id="managerName"></div>
        <div id="branch"></div>
    </div>

    <script src="Employee.js"></script>
</body>
</html>
