<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Square Animation</title>
    <link rel="stylesheet" href="Task6.css">
</head>
<body>
    <div class="container">
        <div id="bigSquare"></div>
        <div class="smallSquare" id="smallSquare1"></div>
        <div class="smallSquare" id="smallSquare2"></div>
    </div>
    <button id="startBtn">Start Animation</button>
    <button id="stopBtn">Stop Animation</button>

    <script src="Task6.js"></script>
</body>
</html>
