<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Recursion Functions</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <div class="container">
        <h1>JavaScript Recursion Functions</h1>
        
        <div class="input-group">
            <label for="number">Enter a number:</label>
            <input type="number" id="number" placeholder="Enter a number">
        </div>

        <button onclick="calculateSumOfDigits()">Calculate Sum of Digits</button>
        <button onclick="calculatePower()">Calculate Power</button>

        <!-- Output containers -->
        <div class="output" id="output1"></div>
        <div class="output" id="output2"></div>
    </div>

    <script src="task2.js"></script>
</body>
</html>
